systemLog:
 destination: file
 path: /data/data/mongodb-3.6.3/log/mongodb.log
 logAppend: true
 logRotate: reopen
net:
 bindIp: 127.0.0.1,::1
 ipv6: true
storage:
 dbPath: /data/data/mongodb-3.6.3/data
